Manifest-Version: 1.0
Bnd-LastModified: 1420716155813
Build-Jdk: 1.6.0_65
Built-By: sithumini
Bundle-Description: WSO2 Governance Registry
Bundle-DocURL: http://wso2.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.registry.samples.handler
Bundle-SymbolicName: org.wso2.carbon.registry.samples.handler
Bundle-Vendor: WSO2 Inc
Bundle-Version: 5.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.registry.samples.handler;uses:="org.wso2
 .carbon.registry.core.exceptions,org.wso2.carbon.registry.core.jdbc.han
 dlers";version="5.0.0"
Fragment-Host: org.wso2.carbon.registry.core
Import-Package: org.wso2.carbon.registry.core;version="[1.0,2)",org.wso2
 .carbon.registry.core.exceptions;version="[1.0,2)",org.wso2.carbon.regi
 stry.core.jdbc.handlers;version="[1.0,2)",org.apache.axiom.om;version="
 [1.2.11.wso2v1,1.3.0)",org.apache.axiom.om.impl.builder;version="[1.2.1
 1.wso2v1,1.3.0)",javax.xml.stream;resolution:=optional,org.wso2.carbon.
 registry.extensions.utils;resolution:=optional,javax.servlet;version="2
 .4.0",javax.xml.namespace;version="0.0.0",javax.servlet.http;version="2
 .4.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
